export const translations = {
    English: {
      language: 'English',
      greeting: 'Hi',
      description: 'Welcome to the RFO flight reservation system for events. Join our next event to improve your navigation skills in a realistic virtual environment. Log in and book your flight to enjoy the event. (Coming soon)',
      button_label: 'Go to IVAO Ecuador website.',
      login_title: 'Sign in to book a flight',
      login_subtitle: 'Access with your IVAO account to access the system:',
      login_button: 'Login with IVAO',
      login_signup: "If you don't have an account, sign up now!",
      rfo_title: 'this is the IVAO Ecuador RFO flight booking system',
      rfo_description: 'Below is the full list of flights for the event. Select one, confirm your email, and your flight will be saved as booked.',
      rfo_available: 'Flights available: ',
      rfo_waitingConfirmation: 'Flights waiting for confirmation: ',
      rfo_booked: 'Flights booked:',
      rfo_loadingMessage:'Loading flights...',
      arrivals: 'Arrivals',
      departures: 'Departures',
      tooltip_language: 'Switch languages',

      flight_number: 'Flight number',
      flight_destination: 'Destination Airport',
      flight_departure: 'Departure Airport',
      departure_time: 'Departure time',
      arrival_time: 'Arrival time',
      aircraft: 'Aircraft',
      flight_status: 'Status',
    },
    Español: {
      language: 'Español',
      greeting: 'Hola',
      description: 'Bienvenido al sistema de reserva de vuelos para eventos RFO. Participe en nuestro próximo evento para mejorar sus habilidades de navegación en un entorno virtual realista. Inicie sesión y reserve su vuelo para disfrutar del evento. (Próximamente)',
      button_label: 'Ir al sitio oficial de IVAO Ecuador',
      login_title: 'Inicia sesión para reservar un vuelo',
      login_subtitle: 'Accede con tu cuenta de IVAO para acceder al sistema:',
      login_button: 'Iniciar sesión con IVAO',
      login_signup: 'Si no tienes una cuenta, regístrate ahora!',
      rfo_title: 'este es el sistema de reserva de vuelos RFO de IVAO Ecuador',
      rfo_description: 'A continuación se muestra la lista completa de vuelos para el evento. Seleccione uno, confirme su correo electrónico y su vuelo se registrará como reservado.',
      rfo_available: 'Vuelos disponibles:',
      rfo_waitingConfirmation: 'Vuelos por confirmar:',
      rfo_booked: 'Vuelos reservados:',
      rfo_loadingMessage:'Cargando vuelos...',
      arrivals: 'Llegadas',
      departures: 'Salidas',
      tooltip_language: 'Cambia el idioma',

      flight_number: 'Número de vuelo',
      flight_destination: 'Aeropuerto de destino',
      flight_departure: 'Aeropuerto de salida',
      departure_time: 'Hora de salida',
      arrival_time: 'Hora de llegada',
      aircraft: 'Aeronave',
      flight_status: 'Estado',

    }
};